<html>
	<head>
		<title>20 Line Challenge</title>
		<script src="jquery.min.js"></script>

		<style>
		/*

			.item {
				float: left;
				display: block;
				width: 20px
				height: 10px;
				border: solid 1px black;

			}

			.it {
				position: relative;
		    float: left;
				margin: 0;
			}
			.it img {
				width: 20px;
			}
			#imageTest:before{
				content: "";
				display: block;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background: rgba(0,255,255, 0.5);
			} */

			#MI div {
				position: absolute;
				z-index: 10 !important;
			}

			#MI div:hover {
					width: 50px !important;
					height: 50px !important;
					position: absolute !important;
					z-index: 999 !important;
					-webkit-transition: all 1s ease;
					-moz-transition: all 1s ease;
					-o-transition: all 1s ease;
					transition: all 1s ease;
			}

		</style>

	</head>
	<body>
		<h1>20 Line Challenge</h1>

		<label>Image File:</label><br/>
		<input type="file" id="i" name="i"/>
		<canvas id="c"></canvas>

		<div id="MI">

		</div>

		<input type="text" id="val" />

		<button onclick="imgD()">Image Data</button>
		<button onclick="getImages()">Image Search</button>

		<script src="index.js"></script>



	</body>
</html>
